<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="756.0" style="-fx-background-color: #494D7B;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.DecryptController">
   <children>
      <Label layoutX="436.0" layoutY="21.0" text="A    B    C    D    E    F    G " textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="27.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="55.0" text="⏃ ⏚ ☊ ⎅ ⟒ ⎎ ☌" textFill="#fcb141">
         <font>
            <Font name="Telugu MN" size="41.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="106.0" text="H    I    J    K    L    M    N" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="27.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="140.0" text="⊑ ⟟  ⟊  ☍ ⌰  ⋔   ⋏" textFill="#fcb141">
         <font>
            <Font name="Telugu MN" size="41.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="191.0" text="O    P    Q    R    S    T    U" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="27.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="225.0" text="⍜  ⌿ ⍾  ⍀ ⌇  ⏁ ⎍ " textFill="#fcb141">
         <font>
            <Font name="Telugu MN" size="41.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="276.0" text="V    W    X    Y    Z" textFill="WHITE">
         <font>
            <Font name="Telugu MN" size="27.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="310.0" text="⎐ ⍙  ⌖  ⊬ ⋉" textFill="#fcb141">
         <font>
            <Font name="Telugu MN" size="41.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="391.0" textFill="#fcb141">
         <font>
            <Font name="Telugu MN" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
