<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="756.0" style="-fx-background-color: #494D7B;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LightController">
   <children>
      <Label layoutX="33.0" layoutY="34.0" text="Current Objective:" textFill="#fcb141">
         <font>
            <Font name="Telugu MN" size="19.0" />
         </font>
      </Label>
      <Label fx:id="Timer" layoutX="642.0" layoutY="24.0" prefHeight="53.0" prefWidth="91.0" textFill="#fcb141">
         <font>
            <Font name="Tamil MN" size="36.0" />
         </font>
      </Label>
      <Button layoutX="671.0" layoutY="528.0" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: #2E40F9;" text="Go Back" textFill="#fcb141">
         <font>
            <Font name="Telugu MN" size="13.0" />
         </font>
      </Button>
      <Canvas fx:id="gameMaster" height="89.0" layoutX="651.0" layoutY="435.0" width="115.0" />
      <Rectangle fx:id="quizMaster" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="126.0" layoutX="623.0" layoutY="417.0" onMouseClicked="#clickQuizMaster" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="142.0" />
      <Circle fx:id="behindLight" fill="#464646" layoutX="280.0" layoutY="311.0" radius="247.0" stroke="#01204b" strokeType="INSIDE" strokeWidth="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#383838" height="217.0" layoutX="71.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="419.0" />
      <ImageView fitHeight="228.0" fitWidth="461.0" layoutX="71.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wires.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixOne" fitHeight="17.0" fitWidth="43.0" layoutX="134.0" layoutY="269.0" onMouseClicked="#clickBreakOne" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lightFix.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixFour" fitHeight="17.0" fitWidth="43.0" layoutX="350.0" layoutY="304.0" onMouseClicked="#clickBreakFour" opacity="0.0" pickOnBounds="true" rotate="-12.7">
         <image>
            <Image url="@../images/lightFix.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixThreeTwo" fitHeight="15.0" fitWidth="37.0" layoutX="298.0" layoutY="316.0" onMouseClicked="#clickBreakThree" opacity="0.0" pickOnBounds="true" rotate="-3.8">
         <image>
            <Image url="@../images/lightFix.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixThreeOne" fitHeight="15.0" fitWidth="37.0" layoutX="270.0" layoutY="312.0" onMouseClicked="#clickBreakThree" opacity="0.0" pickOnBounds="true" rotate="15.3">
         <image>
            <Image url="@../images/lightFix.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixTwoOne" fitHeight="15.0" fitWidth="106.0" layoutX="308.0" layoutY="276.0" onMouseClicked="#clickBreakTwo" opacity="0.0" pickOnBounds="true" rotate="-15.3">
         <image>
            <Image url="@../images/lightFix.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixTwoTwo" fitHeight="15.0" fitWidth="38.0" layoutX="408.0" layoutY="262.0" onMouseClicked="#clickBreakTwo" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../images/lightFix.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="fixTwoThree" arcHeight="5.0" arcWidth="5.0" fill="#383838" height="15.0" layoutX="317.0" layoutY="286.0" onMouseClicked="#clickBreakTwo" opacity="0.0" rotate="-16.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="106.0" />
      <Label fx:id="suggestions" layoutX="527.0" layoutY="140.0" prefHeight="114.0" prefWidth="213.0" text="Find something in the bathroom to patch these wires with." textFill="#fcb141">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
